<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style>
			td h3 {
				text-align: center;
			}
			td:first-child {
				border-right: 3px solid;
			}
			td {
				vertical-align: top;
				width: 50% !important;
			}
			section ul li {
				padding-top: 0.25em !important;
				padding-bottom: 0.25em !important;
			}
			.reveal h1 {
				vertical-align: top;
				font-size: 1.45em;
			}
			.reveal h2 {
				font-size: 1.3em;
			}
			.reveal h3 {
				font-size: 1.15em;
			}
			.reveal {
				font-size: 36px;
			}
			figcaption {
				font-size:0.3em !important;
			}
			.glider {
				display: block;
				margin: 0 auto;
			}
		</style>


	</head>
	<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown>
					<textarea data-template>
						# Was ist ein Coderetreat?
						Eine Erklärung in 20 x 20 Sekunden.
					</textarea>
			</section>
			<section data-autoslide="1000" data-markdown>
					<textarea data-template>
						### 3
					</textarea>
			</section>
			<section data-autoslide="1000" data-markdown>
					<textarea data-template>
						## 2
					</textarea>
			</section>
			<section data-autoslide="1000" data-markdown>
					<textarea data-template>
						# 1
					</textarea>
			</section>
			<section data-autoslide="20000" data-background-image="pictures/01.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/02.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/03.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/04.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/05.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/06.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/07.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/08.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/09.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/10.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/11.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/12.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/13.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/14.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/15.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/16.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/17.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/18.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/19.jpg"></section>
			<section data-autoslide="20000" data-background-image="pictures/20.jpg"></section>
			<section data-autoslide="5000" data-markdown>
					<textarea data-template>
						# Fin
					</textarea>
			</section>
			<section>
				<section>
					<h1>Conways Game of Life</h1>
					- Die Regeln -
				</section>
				<section>
					<div class="glider">
						<figure>
							<img style="width:50%;" src="pictures/Gosperglidergun.gif"/>
							<figcaption>Picture by conwaylife.com Wiki
								(http://www.conwaylife.com/w/index.php?title=Gosper_glider_gun)
							</figcaption>
						</figure>
					</div>
				</section>
				<section>
					<img src="pictures/GOL-Rule1.png"/>
				</section>
				<section>
					<img src="pictures/GOL-Rule2.png"/>
				</section>
				<section>
					<img src="pictures/GOL-Rule3.png"/>
				</section>
				<section>
					<img src="pictures/GOL-Rule4.png"/>
				</section>
				<section data-background-image="pictures/08.jpg"></section>
			</section>
			<section>
				<h1>Let the show begin!</h1>
			</section>
			<section class="session">
				<h1>1. Session <b>"Warm Up"</b></h1>
				<ul>
					<li>TDD</li>
					<li>Ping Pong</li>
					<li>
						4 Rules of Simple Design
						<ul>
							<li>Die Tests sind <span style="color:green; font-weight:bold">grün</span></li>
							<li>Maximiere die <b>Klarheit</b></li>
							<li>Minimiere die <b>Duplikationen</b></li>
							<li>So <b>klein</b>, wie möglich</li>
						</ul>
					</li>
				</ul>
			</section>
			<section>
				<h1>2. Session <span>"Strict TDD"</span></h1>
				<table>
					<tr>
						<td>
							<h3>Common</h3>
							<ul>
								<li>Schreibe nur Code, der einen fehlgeschlagenen Test <span
										style="color:green; font-weight:bold;">GRÜN</span> macht.
								</li>
								<li>Schreibe nie mehr Tests als nötig, um auf <span
										style="color:red; font-weight:bold;">ROT</span> zu kommen.
								</li>
								<li>Schreibe nie mehr Code als nötig, um auf <span
										style="color:green; font-weight:bold;">GRÜN</span> zu kommen.
								</li>
							</ul>
						</td>
						<td>
							<h3>Advanced: TDD, as if you meant it</h3>
							<ul>
								<li>Produktions-Code zuerst im Test.</li>
								<li>Duplikationen => Methode</li>
								<li>Klassen => Mehrere Methoden</li>
								<li>Refaktoriere, wenn nötig</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<h1>3. Session <span>"Mute"</span></h1>
				<table>
					<tr>
						<td>
							<h3>Common</h3>
							<ul>
								<li>Ihr dürft <span style="color:green; font-weight:bold;">nicht</span> miteinander
									kommunizieren.
								</li>
								<li>Keine Kommentare, keine Notizen, keine Gesten, keine Grimassen, kein WhatsApp,
									Slack, Threema, Telegram, o.ä.
								</li>
								<li>Lasst euren Code sprechen</li>
							</ul>
						</td>
						<td style="vertical-align:top; border-left: solid 3px;">
							<h3>Advanced: Evil Coder</h3>
							<ul>
								<li>Einer schreibt die Tests. (Good Coder)</li>
								<li>Der andere schreibt nur den Code, der den Test grün werden lässt.
									Dabei will er nicht unbedingt die Funktionalität erbringen. (Evil Coder)</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<h1>alt. 3. Session <span class="fragment">"Das Pokemon-Constraint" (Romeu Moura)</span></h1>
				<h3 class="fragment">Für alle</h3>
				<ul>
					<li class="fragment">Keine Kommunikation.</li>
					<li class="fragment">Zugelassener Satz: "Ich finde Dich sehr nett."</li>
				</ul>
			</section>
			<section>
				<h1>Mittagspause</h1>
				Um xx:xx Uhr treffen wir uns wo?.
			</section>
			<section>
				<h1>4. Session <span>"Functional Calisthenics"</span></h1>
				<table>
					<tr>
						<td>
							<h3>Common</h3>
							<ul>
								<li>No muteable state.</li>
								<li>Expressions, no statements</li>
							</ul>
						</td>
						<td style="vertical-align:top; border-left: solid 3px;">
							<h3>Advanced</h3>
							<ul>
								<li>One argument per function</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<h1>4. Session</h1>
				<table>
					<tr>
						<td class="fragment">
							<h3>Basic: Immutables only</h3>
							<ul>
								<li>Weiterhin TDD</li>
								<li>4 rules of simple design gelten weiterhin.</li>
							</ul>
						</td>
						<td class="fragment">
							<h3>Advanced: Blind Navigator (Romeu Moura)</h3>
							<ul>
								<li>Navigator darf Bildschirm nicht sehen.</li>
								<li>Regelmäßig wechseln</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>


			<section>
				<h1>5. Session <span>"Object Calisthenics"</span></h1>
				<table>
					<tr>
						<td>
							<h3>Common</h3>
							<ul>
								<li>One level of indentation</li>
								<li>No else</li>
								<li>No primitives</li>
							</ul>
						</td>
						<td style="vertical-align:top; border-left: solid 3px;">
							<h3>Advanced</h3>
							<ul>
								<li>One dot per line</li>
								<li>No getters, no setters.</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<section id="lastslide"></section>
		</div>
	</div>


	<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
